
HOST=127.0.0.1
PORT=8080

OAUTH_CLIENT_ID=http://localhost

OAUTH_REDIRECT_PATH=/oauth/callback

OAUTH_SCOPE="atproto transition:generic transition:chat.bsky rpc:*?aud=did:web:api.bsky.app%23bsky_appview"
